dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700&amp;display=swap" rel="stylesheet"><title>Document</title><body></body><script defer="defer" src="main.8a3bdc28c6be47c6afbd.js"></script><link href="main.aadfaa4163ce407762c6.css" rel="stylesheet"></head></html><div class="main_page"><div class="header-line"><div class="header-line_logo"><img src="images/logo_quiz.8b275010b5d520386f42.png"><div class="header-line_logo_descr"><p><strong>CтройТехМонтаж</strong></p><p>Строительство домов в крыму</p></div></div><nav class="menu"><ul><a class="link_menu" href="#">Главная</a><a class="link_menu" href="#">Наша команда</a><a class="link_menu" href="#">Гарантии</a><a class="link_menu" href="#">Отзывы</a><a class="link_menu" href="#">Ипотека</a><a class="link_menu" href="#">Рассчёт стоимости</a></ul></nav><div class="header-line_call_back"><div class="header-line_call_back_icon"><img class="src" src="images/call_header.68103ec05ee64f595a11.png"></div><div class="header-line_call_back_infom"><p><strong>8 (800) 000-00-00</strong></p><p>Ежедневно в с 9:00 до 18:00</p></div></div></div><div class="container"><div class="main_page_title"><h1>Строительство домов и коттеджей <span>под ключ в Крыму</span></h1><div class="main_page_vector"></div><div class="main_page_subtitle"><h3>Выполним все работы точно в срок с гарантией по договору</h3></div><div class="main_page_button"><button>Рассчитать стоимость</button></div></div><div class="main_page_camera"><p>В обязательном порядке устанавливаем камеры видео наблюдения</p><div class="main_page_camera_image"><img class="src" src="icons/hiwatch.f5ae961614667bf4d0d4.svg"></div></div></div></div><div class="about"><div class="container"><div class="about_title"><h2>С <span>2012 года </span>возвели <span>более 180 объектов</span></h2><p>От небольших сооружений до многоэтажных коттеджей с дизайнерским интерьером</p></div><div class="about_project"><div class="about_project_rec"><img class="src" src="images/Rectangle1.478166dbe8123b8ea6a8.png"><div class="about_project_rec_descr"><p><strong>Барнхаус L</strong></p><p>Площадь - 115 м²</p></div></div><div class="about_project_rec"><img class="src" src="images/Rectangle2.6d2a3fbf239c3bc868ba.png"><div class="about_project_rec_descr"><p><strong>Барнхаус L</strong></p><p>Площадь - 115 м²</p></div></div><div class="about_project_rec"><img class="src" src="images/Rectangle3.48c9eeffa713c88fbd22.png"><div class="about_project_rec_descr"><p><strong>Барнхаус L</strong></p><p>Площадь - 115 м</p></div></div><div class="about_project_rec"><img class="src" src="images/Rectangle4.669766da93ccfd361260.png"><div class="about_project_rec_descr"><p><strong>Барнхаус L</strong></p><p>Площадь - 115 м²</p></div></div></div><div class="about_project_button"><button>получить консультацию</button></div></div></div><div class="quiz"><div class="container"><div class="quiz_title"><h1>Рассчитайте стоимость ремонта <span><strong></strong> за 1 минуту</span> пройдя всего 6 шагов</h1></div><div class="quiz_block"><div class="quiz_block_inform"><div class="quiz_block_inform_calc"><img src="images/calc.2d9adafb8849ff5b8595.png"><p>Рассчитать стоимость</p></div><div class="quiz_block_inform_call"><img src="images/call.387a943cf80530438bbd.png"><p>Свяжитесь с нами</p></div><div class="quiz_block_inform_logo"></div></div><div class="quiz_block_content"></div></div></div></div>

src/index.pug
include _libs
include _main
.main_page
    include pug/header/_header
    .container
        .main_page_title
            h1 Строительство домов и коттеджей <span>под ключ в Крыму</span>
            .main_page_vector
            .main_page_subtitle
                h3 Выполним все работы точно в срок с гарантией по договору
            .main_page_button
                button Рассчитать стоимость
        .main_page_camera
            p В обязательном порядке устанавливаем камеры видео наблюдения
            .main_page_camera_image
                img.src(src=require(`./images/hiwatch.svg`) alt=camera)
    .about
        .about_title
            h2 С <span>2012 года </span> возвели <span> более 180 объектов</span>
            p От небольших сооружений до многоэтажных коттеджей с дизайнерским интерьером
        .about_project
            .about_project_rec1
                img.src(src=require('./images/Rectangle1.png') alt=rec1)
                h2 Барнхаус L
                p Площадь - 115 м²
                a(href='#') подробнее
